CREATE TRIGGER update_updatedon_Bancos
ON Bancos
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Bancos SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Bancos SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Barrios
ON Barrios
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Barrios SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Barrios SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;
GO

CREATE TRIGGER update_updatedon_Canales
ON Canales
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Canales SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Canales SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO


CREATE TRIGGER update_updatedon_CategoriaClientes
ON CategoriaClientes
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE CategoriaClientes SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE CategoriaClientes SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;
GO


CREATE TRIGGER update_updatedon_Clientes
ON Clientes
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Clientes SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Clientes SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;
GO

CREATE TRIGGER update_updatedon_CondPago
ON CondPago
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE CondPago SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE CondPago SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_CondVenta
ON CondVenta
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE CondVenta SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE CondVenta SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Cotizaciones
ON Cotizaciones
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Cotizaciones SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Cotizaciones SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Depositos
ON Depositos
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Depositos SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Depositos SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_DescXCliente
ON DescXCliente
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE DescXCliente SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE DescXCliente SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_DescXLista
ON DescXLista
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE DescXLista SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE DescXLista SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_DescXProducto
ON DescXProducto
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE DescXProducto SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE DescXProducto SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_DescXVendedor
ON DescXVendedor
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE DescXVendedor SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE DescXVendedor SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Descuentos
ON Descuentos
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Descuentos SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Descuentos SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Familias
ON Familias
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Familias SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Familias SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_GrupoFamilia
ON GrupoFamilia
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE GrupoFamilia SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE GrupoFamilia SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Lineas
ON Lineas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Lineas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Lineas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Listas
ON Listas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Listas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Listas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Productos
ON Productos
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Productos SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Productos SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ProductosXVendedor
ON ProductosXVendedor
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ProductosXVendedor SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ProductosXVendedor SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Encuestas
ON Encuestas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Encuestas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Encuestas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_GrupoNumeracion
ON GrupoNumeracion
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE GrupoNumeracion SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE GrupoNumeracion SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ImpXCliente
ON ImpXCliente
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ImpXCliente SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ImpXCliente SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ImpXLista
ON ImpXLista
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ImpXLista SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ImpXLista SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ImpXProducto
ON ImpXProducto
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ImpXProducto SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ImpXProducto SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Impuestos
ON Impuestos
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Impuestos SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Impuestos SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ItemsLista
ON ItemsLista
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ItemsLista SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ItemsLista SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Localidades
ON Localidades
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Localidades SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Localidades SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Monedas
ON Monedas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Monedas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Monedas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_MotivosNoCompra
ON MotivosNoCompra
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE MotivosNoCompra SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE MotivosNoCompra SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_NumeracionDoc
ON NumeracionDoc
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE NumeracionDoc SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE NumeracionDoc SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Paises
ON Paises
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Paises SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Paises SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Provincias
ON Provincias
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Provincias SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Provincias SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Rutas
ON Rutas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Rutas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Rutas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Subcanales
ON Subcanales
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Subcanales SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Subcanales SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Sucursales
ON Sucursales
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Sucursales SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Sucursales SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Tiposdoc
ON Tiposdoc
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Tiposdoc SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Tiposdoc SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Tiposlote
ON Tiposlote
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Tiposlote SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Tiposlote SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Unidades
ON Unidades
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Unidades SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Unidades SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Vendedores
ON Vendedores
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Vendedores SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Vendedores SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Zonas
ON Zonas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Zonas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Zonas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_DocCuenta
ON DocCuenta
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE DocCuenta SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE DocCuenta SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ObjetivosPorVendedor
ON ObjetivosPorVendedor
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ObjetivosPorVendedor SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ObjetivosPorVendedor SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ObjetivosPorVendedorDetalle
ON ObjetivosPorVendedorDetalle
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ObjetivosPorVendedorDetalle SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ObjetivosPorVendedorDetalle SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_Encuestas
ON Encuestas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE Encuestas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE Encuestas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_PreguntasPorEncuesta
ON PreguntasPorEncuesta
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE PreguntasPorEncuesta SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE PreguntasPorEncuesta SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_OpcionesPorPregunta
ON OpcionesPorPregunta
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE OpcionesPorPregunta SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE OpcionesPorPregunta SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_RespuestaPorPreguntas
ON RespuestaPorPreguntas
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE RespuestaPorPreguntas SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE RespuestaPorPreguntas SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;

GO

CREATE TRIGGER update_updatedon_ClientesPorEncuesta
ON ClientesPorEncuesta
 AFTER INSERT, UPDATE
AS
BEGIN
 SET NOCOUNT ON;
 IF (EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --update
 BEGIN
     UPDATE ClientesPorEncuesta SET UpdatedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted) ;
 END;
 IF (NOT EXISTS(SELECT 1 FROM DELETED)) AND (EXISTS(SELECT 1 FROM INSERTED)) --inserted
 BEGIN
     UPDATE ClientesPorEncuesta SET InsertedOn=GETDATE() WHERE ID IN (SELECT id FROM Inserted);
 END;
END;
